{
	"working_dir": "${project_path:${folder:${file_path}}}",
	"file_regex": "(...*?)<([0-9]*)>",
	"selector": "source.monkey",

	"windows":
	{
		"cmd": ["transcc_winnt.exe", "-target=stdcpp", "-run", "\"$file\""]
	},
	"linux":
	{
		"cmd": ["transcc_linux", "-target=stdcpp", "-run", "\"$file\""]
	},
	"osx":
	{
		"cmd": ["transcc_macos", "-target=stdcpp", "-run", "\"$file\""]
	}
}
